let leader = '\\'

let g:VM_default_mappings = 0
let g:VM_mouse_mappings = 1
let g:VM_theme = 'iceblue'

let g:VM_maps = {}
let g:VM_maps['Find Under']           = '<C-n>'
let g:VM_maps['Find Subword Under']   = '<C-n>'
let g:VM_maps['Add Cursor Down']      = '<C-Down>'
let g:VM_maps['Add Cursor Up']        = '<C-Up>'
let g:VM_maps['Switch Mode']          = '<Tab>'
let g:VM_maps['Find Prev']            = '['
let g:VM_maps['Find Next']            = ']'
let g:VM_maps['Goto Next']            = '}'
let g:VM_maps['Goto Prev']            = '{'
let g:VM_maps['Seek Next']            = '<C-f>'
let g:VM_maps['Seek Prev']            = '<C-b>'
let g:VM_maps['Skip Region']          = 'q'
let g:VM_maps['Remove Region']        = 'Q'
let g:VM_maps['Invert Direction']     = 'o'
let g:VM_maps['Find Operator']        = 'm'
let g:VM_maps['Surround']             = 'S'
let g:VM_maps['Replace Pattern']      = 'R'

let g:VM_maps['Add Cursor At Pos']    = leader . '\\'
let g:VM_maps['Align Char']           = leader . '<'
let g:VM_maps['Align Regex']          = leader . '>'
let g:VM_maps['Align']                = leader . 'a'
let g:VM_maps['Case Conversion Menu'] = leader . 'C'
let g:VM_maps['Case Setting']         = leader . 'E'
let g:VM_maps['Duplicate']            = leader . 'd'
let g:VM_maps['Enlarge']              = leader . '+'
let g:VM_maps['Merge Regions']        = leader . 'm'
let g:VM_maps['Numbers Append']       = leader . 'N'
let g:VM_maps['Numbers']              = leader . 'n'
let g:VM_maps['Remove Last Region']   = leader . 'q'
let g:VM_maps['Rewrite Last Search']  = leader . 'r'
let g:VM_maps['Run Ex']               = leader . 'x'
let g:VM_maps['Run Last Ex']          = leader . 'X'
let g:VM_maps['Run Last Normal']      = leader . 'Z'
let g:VM_maps['Run Last Visual']      = leader . 'V'
let g:VM_maps['Run Macro']            = leader . '@'
let g:VM_maps['Run Normal']           = leader . 'z'
let g:VM_maps['Run Visual']           = leader . 'v'
let g:VM_maps['Search Menu']          = leader . 'S'
let g:VM_maps['Select All']           = leader . 'A'
let g:VM_maps['Show Registers']       = leader . 'R'
let g:VM_maps['Shrink']               = leader . '-'
let g:VM_maps['Split Regions']        = leader . 's'
let g:VM_maps['Start Regex Search']   = leader . '/'
let g:VM_maps['Toggle Block']         = leader . '<BS>'
let g:VM_maps['Toggle Multiline']     = leader . 'M'
let g:VM_maps['Toggle Single Region'] = leader . '<CR>'
let g:VM_maps['Toggle Whole Word']    = leader . 'w'
let g:VM_maps['Tools Menu']           = leader . 'T'
let g:VM_maps['Transpose']            = leader . 't'
let g:VM_maps['Visual Add']           = leader . 'a'
let g:VM_maps['Visual All']           = leader . 'e'
let g:VM_maps['Visual Cursors']       = leader . 'c'
let g:VM_maps['Visual Find']          = leader . 'f'
let g:VM_maps['Visual Regex']         = leader . '/'
let g:VM_maps['Visual Subtract']      = leader . 's'
let g:VM_maps['Zero Numbers Append']  = leader . '0N'
let g:VM_maps['Zero Numbers']         = leader . '0n'

let g:VM_maps['Mouse Cursor'] 	     = '<C-LeftMouse>'
let g:VM_maps['Mouse Word'] 	     = '<C-RightMouse>'
let g:VM_maps['Mouse Column'] 	     = '<M-C-RightMouse>'
